diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
ssh.variant=putty
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
user.email=babu.malagaveli@bcits.in
user.name=babubcits0808
safe.directory=/home/wirepas/wm-sdk
safe.directory=/home/wirepas/wm-sdk
safe.directory=/home/wirepas/wm-sdk
safe.directory=/home/wirepas/wm-sdk/SDK
safe.directory=/home/wirepas/wm-sdk
safe.directory=/home/wirepas/wm-sdk/SDK
safe.directory=D:/Git/home/wirepas/wm-sdk/SDK
safe.directory=/home/wirepas/wm-sdk/SDK
safe.directory=D:/Git/home/wirepas/wm-sdk/SDK
safe.directory=/home/wirepas/wm-sdk
safe.directory=/home/wirepas/wm-sdk/SDK
core.editor="D:\Microsoft VS Code\bin\code" --wait
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=https://github.com/babu0808/pyscripts.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
